<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../dist/css/main.css">
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="signup-container">
        <form action="signup1.php" method="POST">
           <fieldset> 
            <legend>Sign Up</legend>
             
            <div class="mb-3">
              <label class="form-label">Username</label>
              <input type="text" name="username" class="form-control" reqired/>
             </div>
            
             <div class="mb-3">
              <label class="form-label">First Name</label>
              <input type="text" name="firstname" class="form-control" required/>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Last Name</label>
              <input type="text" name="lastname" class="form-control" required/>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Staff ID</label>
              <input type="text" name="StaffID" class="form-control" required/>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Password</label>
              <input type="password" name="password" class="form-control" required/>
            </div>

            <div class="mb-3">
              <label class="form-label">Confirm Password</label>
              <input type="password" name="confirm" class="form-control" required/>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Department/Unit</label>
              <input type="text" name="department" class="form-control" required/>
            </div>
            
            <div class="mb-3">
              <label class="form-label">Choose type of user</label>
              <select name="users" id="users" class="form-select">
                <option value="user">User</option>
                <option value="admin">Admin</option> 
              </select>
            </div>
            
            <input type="submit" name="submit" value="Sign up" class="btn btn-primary " />
           
          </fieldset> 
        </form>
    </div>
  </div>
</body>
</html>